# primo IPDosFilter filter
#
# Author: Ulrich Leodolter <ulrich.leodolter@obvsg.at>
# Date:   2016-11-23
#
# primo backoffice configuration, use IP DoS Filter-Enabled: print_only
# https://knowledge.exlibrisgroup.com/Primo/Product_Documentation/Back_Office_Guide/110Additional_Primo_Features/005General_Configuration_Wizard#Security_Parameters
# primo frontend match fe_log/library_server.log
# 2016-11-24 09:41:25,478 WARN  [t-ajp-bio-7701-exec-25] [c-IPDosFilter] [O -] - Attacking request(info): 192.168.3.58_1479976880651, reqCounter = 41 > 40 
#

[Definition]

failregex = ^ WARN  \[.+\] \[c-IPDosFilter\] \[.+\] - Attacking request\(info\): <HOST>_\d+, reqCounter = \d+ > \d+\s*$

ignoreregex =

[Init]
datepattern = ^%%Y-%%m-%%d %%H:%%M:%%S,%%f

