# primo email filter
#
# Author: Ulrich Leodolter <ulrich.leodolter@obvsg.at>
# Date:   2017-05-19
#

[Definition]

failregex = ^<HOST> - \S+ \[\] \"POST <email_url> HTTP/1\.[01]\" 200 \d+ \d+ \d+ .*$

ignoreregex =

[Init]

email_url = \/primo_library\/libweb\/action\/email\.do

