# Author: Ulrich Leodolter <ulrich.leodolter@obvsg.at>
# Date:   2017-05-18
#
[primo-EmailFilter]

enabled   = true
port      = http,https
logpath   = /exlibris/primo/p4_1/ng/primo/home/profile/search/log/localhost_access_log.*.txt tail
maxretry  = 5

#sender    = fail2ban@your.domain
#destemail = primo-admin@your.domain

# ban & send an e-mail with whois report to the destemail, see ../jail.conf
action = %(action_mw)s

# whitelist internal or specific ip
ignoreip  = 127.0.0.1 192.168.2.0/24
