# Author: Ulrich Leodolter <ulrich.leodolter@obvsg.at>
# Date:   2016-11-23
#
[primo-IPDosFilter]

enabled   = true
port      = http,https
logpath   = /exlibris/primo/p4_1/ng/primo/home/profile/search/log/library_server.log
maxretry  = 1

#sender    = fail2ban@your.domain
#destemail = primo-admin@your.domain

# ban & send an e-mail with whois report to the destemail, see ../jail.conf
action = %(action_mw)s
